[ciscosyslog-action-allowed]
REGEX = (Built|[pP]ermitted)
FORMAT = action::allowed actual_action::$1

[ciscosyslog-action-blocked]
REGEX = (Deny|Denied|\sdenied|Dropping|discarded)
FORMAT = action::blocked actual_action::$1
