[cisco-firewall-durationParts]
REGEX = : .*\sduration (\d+):(\d+):(\d+)\s
FORMAT = durationHour::$1 durationMin::$2 durationSec::$3

[force_sourcetype_for_cisco_asa]
DEST_KEY = MetaData:Sourcetype
REGEX = %ASA--\d+-\d+
FORMAT = sourcetype::cisco_asa

