[cisco_asa]
EXTRACT-newconn = Built\s(?<direction>inbound|outbound)\s(?<transport>TCP|UDP)\sconnection\s\S+\sfor\s(?<src_interface>\S+):(?<src_ip>\S+)/(?<src_port>\d+)\s\((?<src_translated_ip>\S+)/(?<src_translated_port>\d+)\)(\(\d:(?<src_sgt>\w+)\d+\))?\sto\s(?<dest_interface>\S+):(?<dest_ip>\S+)/(?<dest_port>\d+)\s\((?<dest_translated_ip>\S+)/(?<dest_translated_port>\d+)\)
EXTRACT-tcpdrop = Deny\s(?<transport>TCP)\s\((?<cause>.*)\)\sfrom\s(?<src_ip>\S+)/(?<src_port>\d+)
EXTRACT-udpdrop = (?<transport>UDP)\s(?<cause>request discarded)\sfrom\s(?<src_ip>\S+)/(?<src_port>\d+)
EXTRACT-sevcode = %ASA-(?<severity>\d)-(?<error_code>\d{6,})
EXTRACT-botnetaction = Dynamic Filter\s(?<botnet_action>\S+)
REPORT-asa = ciscosyslog-action-allowed, ciscosyslog-action-blocked
LOOKUP-asa = asa_err_code_lookup error_code OUTPUT log_level, event_desc

