[install]
#state = enabled
#is_configured = false
build = 100490

[ui]
is_visible = false
label = Cisco Firewalls

[launcher]
author = Splunk
description = Field extractions,lookups sourcetype recgonition, searches, reports and dashboards for the Cisco firewall syslog data. 
version = @VERSION@

[package]
id = Splunk_CiscoFirewalls
