[acs-authentication-failure]
search = sourcetype=cisco_acs "Message-Type=Authen failed"

[acs-authentication-success]
search = sourcetype=cisco_acs "Message-Type=Authen OK"

[authentication_success_for_cisco_pix]
search = sourcetype=cisco_pix "Authentication succeeded for user"

[authentication_failure_for_cisco_pix]
search = sourcetype=cisco_pix "Authentication failed for user"
