[cisco_firewall]
search = %ASA OR %PIX OR %FWSM

[firewall-accept]
search = eventtype=cisco_syslog_types Built connection (inbound OR outbound) 

[firewall-teardown]
search = eventtype=cisco_syslog_types "Teardown connection" 

[firewall-deny]
search = eventtype=cisco_syslog_types ("deny" OR "request discarded" OR "denied") 

[firewall-botnet-filter]
search = Dynamic Filter blacklisted OR (black listed)
